spring.application.name=dtwiliobackend
server.port=8000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

spring.sleuth.sampler.probability=1.0


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/dtwiliobackend
spring.datasource.username=sagar
spring.datasource.password=sagar
