spring.application.name=eauthenticationApplication
server.port=8200
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka

#Security
#spring.mvc.view.suffix=.html

application.jwt.secretKey=keykeykeykeykeykeykeykeykeykeykeykeykeykeykeykey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
spring.resources.add-mappings=false
spring.thymeleaf.enabled=false



#spring.security.user.name=abc
#spring.security.user.password=123
#spring.datasource.url= jdbc:postgresql://localhost:5432/ctwilioui
#spring.datasource.username= postgres
#spring.datasource.password= admin
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update

spring.sleuth.sampler.probability=1.0