spring.application.name=eauthenticationApplication
server.port=8200
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

twilio.app.jwtCookieName= Bearer
twilio.app.jwtSecret= keykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykey
twilio.app.jwtExpirationMs= 86400000

application.jwt.tokenExpirationAfterDays=14
spring.resources.add-mappings=false
spring.thymeleaf.enabled=false
spring.sleuth.sampler.probability=1.0