spring.application.name=eauthenticationApplication
server.port=8200
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url= jdbc:mysql://localhost:3306/eauthentication?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

application.jwt.tokenExpirationAfterDays=14
spring.resources.add-mappings=false
spring.thymeleaf.enabled=false
spring.sleuth.sampler.probability=1.0
