spring.application.name=CTwilioUI
server.port=8100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Security
#spring.mvc.view.suffix=.html

#application.jwt.secretKey=keykeykeykeykeykeykeykeykeykeykeykeykeykeykeykey
#application.jwt.tokenPrefix=Bearer 
#application.jwt.tokenExpirationAfterDays=14


#spring.security.user.name=abc
#spring.security.user.password=123
#spring.datasource.url= jdbc:postgresql://localhost:5432/ctwilioui
#spring.datasource.username= postgres
#spring.datasource.password= admin
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update 