spring.application.name=ctwilioui
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.sleuth.sampler.probability=1.0
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/ctwilioui
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
